<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-middle</title>
    <link href="./main.css" rel="stylesheet" >
    <link href="./main.js" rel="stylesheet"  defer>
</head>
<body>
    <!-- header자리 -->
    <hr>
    <h1 class="title">Do You Want to Play a Game With Us?</h1>
     <div>
        <img src="./1.png" alt="예시사진">
     </div>
    <h2 class="title2">Once You See it, You'll Never Forget it </h2>
    <section class="list">
     <div class="list-img">
        <img src="./1.jpg" alt="예시사진">
        <img src="./2.jpg" alt="예시사진">
        <img src="./3.jpg" alt="예시사진">
        <img src="./4.jpg" alt="예시사진">
     </div>
    </section>
    <hr>
     <!-- footer자리 -->
</body>
</html>